# EntityFrameworkTriggersTest

./: .gitignore  EntityFrameworkTriggersTest.sln  README.md  docker-compose.yml
EntityFrameworkTriggersTest/: AuditEvent.cs  Blog.cs  BloggingContext.cs  Dockerfile  EntityFrameworkTriggersTest.csproj  LookHere.http  Post.cs  Program.cs  http-client.env.json
EntityFrameworkTriggersTest/Migrations/: 20240912105911_InitialCreate.Designer.cs  20240912105911_InitialCreate.cs  20240912234001_AuditTable.Designer.cs  20240912234001_AuditTable.cs  BloggingContextModelSnapshot.cs
EntityFrameworkTriggersTest/Properties/: launchSettings.json
scripts/: idempotentMigrationScript.sql
